spring.mvc.favicon.enabled=false
//\u7981\u7528\u7F13\u5B58
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
#spring.resources.static-locations: classpath:/static/, classpath:/templates/